# Bots

./: .gitignore  pom.xml
src.main/bots/biddingBot/: BiddingBot.java  BiddingBotTests.java  Simulator.java
src.main/bots/ticTacToe/: Constants.java  Main.java
src.main/bots/ticTacToe/ENEMY_TEST/: Board.java  EnemyPlayer.java  MonteCarloTreeSearch.java  Node.java  Position.java  State.java  Tree.java  UCT.java
src.main/bots/ticTacToe/analyse/: NeuralNetworkFactory.java  NeuralNetworkProcessor.java  ResultProcessor.java  Utils.java
src.main/bots/ticTacToe/analyse/converter/: NNGridConverter.java
src.main/bots/ticTacToe/game/: Game.java  GameUtils.java  Position.java  Referee.java
src.main/bots/ticTacToe/game/history/: History.java  HistoryManager.java
src.main/bots/ticTacToe/monteCarlo/: AllMovesProposer.java  Connection.java  GameScore.java  GameSimulator.java  MovesProposer.java  NNMovesProposer.java  Node.java  RandomGameSimulator.java  TreeSearch.java  UCT.java  ZobristHashing.java
src.main/bots/ticTacToe/player/: HumanPlayer.java  MonteCarloPlayer.java  Player.java  RandomComputerPlayer.java
src.main/bots/ticTacToe/time/: Timer.java
src.main/bots/ticTacToe/ui/: UIPanel.java
src.main/bots/ticTacToe/utils/: ArrayUtils.java
src.main/monteCarlo/: MonteCarloTreeSearch.java  Move.java  Node.java
src/main/resources/: log4j2.xml
src/test/bots/ticTacToe/analyse/converter/: NNGridConverterTest.java
src/test/bots/ticTacToe/game/history/: HistoryManagerTest.java
